# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtGradientColor
DESTDIR = ./x64/Debug
DEPENDPATH += . GeneratedFiles

MOC_DIR = GeneratedFiles/moc
RCC_DIR = GeneratedFiles/rcc
UI_DIR = GeneratedFiles/ui
OBJECTS_DIR = GeneratedFiles/obj

QT += core gui xml
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_DLL

INCLUDEPATH += ./GeneratedFiles \
				. \
				./GeneratedFiles/Debug

HEADERS += ./qtgradientutils.h \
		./qtgradientmanager.h \
		./qtgradientwidget.h \
		./qtgradientstopswidget.h \
		./qtcolorline.h \
		./qtcolorbutton.h \
		./qtgradientstopsmodel.h \
		./qtgradientstopscontroller.h \
		./qtgradienteditor.h \
		./gradientcolor.h \
		./qtgradientdialog.h \
		./qtgradientview.h \
		./qtgradientviewdialog.h
		
SOURCES += ./gradientcolor.cpp \
		./main.cpp \
		./qtcolorbutton.cpp \
		./qtcolorline.cpp \
		./qtgradientdialog.cpp \
		./qtgradienteditor.cpp \
		./qtgradientmanager.cpp \
		./qtgradientstopscontroller.cpp \
		./qtgradientstopsmodel.cpp \
		./qtgradientstopswidget.cpp \
		./qtgradientutils.cpp \
		./qtgradientview.cpp \
		./qtgradientviewdialog.cpp \
		./qtgradientwidget.cpp
		
FORMS += ./qtgradientviewdialog.ui \
		./qtgradientview.ui \
		./qtgradientdialog.ui \
		./qtgradienteditor.ui \
		./gradientcolor.ui
		
RESOURCES += qtgradientmanager.qrc
